HOW TO USE:
===========

This SoftPaq contains a utility that can be used to restore and/or update the 
system ROM on the HPE Server.


Included is the ROMPaq USB Key update method that can be used to perform 
the restore and/or update of the system ROM. 

Tools and appropriate ROM images are contained in each of the directories as 
follows:

ROMPAQ USB Key - Windows-based utility to locally partition, format and copy necessary 
files to a USB flash media device through the Windows environment.
The created USB flash media device is made bootable and ready to locally restore 
and/or update the system ROM. 
  
ROMPAQ Flat Files - Provides flat files of the ROMPaq USB Key that can be used for network flash.



================================================================================  

� Copyright 1982 - 2018 Hewlett Packard Enterprise Development LP

